﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartSearch", "SmartSearch.csproj", "{73396422-0761-45D6-B6F6-3B2107E146FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73396422-0761-45D6-B6F6-3B2107E146FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73396422-0761-45D6-B6F6-3B2107E146FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73396422-0761-45D6-B6F6-3B2107E146FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73396422-0761-45D6-B6F6-3B2107E146FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
